**1. Create Pandas DataFrame**

In [105]:
import pandas as pd
import numpy as np

In [106]:
df1 = pd.DataFrame({
    "name": ["Anna", "Dane", "David", "Kevin", "Joe", "Rose"],
    "weight": [45.2, 50.5, 62.1, 64.0, 59.0, np.nan],
    "height": [155, 160, 162, 170, 167, 159],
    "birth_year": [2000,1997,1996,1987,1998,2003],
    "gender": ["female", "male", "male", "male", "male", "female"],
    "city": ["New York", "Chicago", "Austin", "New York", np.nan, "New York"]
    })
df1

    name  weight  height  birth_year  gender      city
0   Anna    45.2     155        2000  female  New York
1   Dane    50.5     160        1997    male   Chicago
2  David    62.1     162        1996    male    Austin
3  Kevin    64.0     170        1987    male  New York
4    Joe    59.0     167        1998    male       NaN
5   Rose     NaN     159        2003  female  New York

**2. Create another Pandas DataFrame and merge it with the previous DataFrame**

In [107]:
#Membuat DataFrame baru "df2" yang berisi data nick_name dan full_name
df2 = pd.DataFrame({
    "nick_name": ["Anna","David","Dane","Rose"],
    "full_name": ["Anna Levis","David John","Dane Sebastian","Rose Kimberly"],
    })
df2

  nick_name       full_name
0      Anna      Anna Levis
1     David      David John
2      Dane  Dane Sebastian
3      Rose   Rose Kimberly

In [114]:
#Merge df1 dan df2
df3=df1.merge(df2,how="outer",left_on="name",right_on="nick_name")
df3

,name,weight,height,birth_year,gender,city,nick_name,full_name
0,Anna,45.2,155,2000,female,New York,Anna,Anna Levis
1,Dane,50.5,160,1997,male,Chicago,Dane,Dane Sebastian
2,David,62.1,162,1996,male,Austin,David,David John
3,Kevin,64.0,170,1987,male,New York,NaN,NaN
4,Joe,59.0,167,1998,male,NaN,NaN,NaN
5,Rose,NaN,159,2003,female,New York,Rose,Rose Kimberly

**3. Drop nick_name column and fill null values in the full_name**

In [109]:
#Menghilangkan kolom nick_name dan mengisi NaN pada full_name dengan nama
df3=df3.drop(columns = "nick_name") 
df3["full_name"]=df3["full_name"].fillna(df3["name"])
df3

    name  weight  height  birth_year  gender      city       full_name
0   Anna    45.2     155        2000  female  New York      Anna Levis
1   Dane    50.5     160        1997    male   Chicago  Dane Sebastian
2  David    62.1     162        1996    male    Austin      David John
3  Kevin    64.0     170        1987    male  New York           Kevin
4    Joe    59.0     167        1998    male       NaN             Joe
5   Rose     NaN     159        2003  female  New York   Rose Kimberly

**4. Create a new ‘bmi’ column**

In [110]:
#Membuat kolom baru pada DataFrame "df3" berisi hasil perhitungan BMI yang telah dirumuskan 
df3["BMI"]=(df3["weight"])/((df3["height"]/100)**2)
df3

,name,weight,height,birth_year,gender,city,full_name,BMI
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562
2,David,62.1,162,1996,male,Austin,David John,23.662551
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN

**5. Create a new ‘bmi_class’ column**

In [111]:
# Membuat fungsi calculation menggunakan loop untuk menentukan klasifikasi BMI
def calculation(BMI):
    if BMI >= 40:
        return 'Obesity Class 3'
    elif 40 > BMI >= 35:
        return 'Obesity Class 2'
    elif 35 > BMI >= 30:
        return 'Obesity Class 1'
    elif 30 > BMI >= 25:
        return 'Overweight'
    elif 25 > BMI >= 18.5:
        return 'Normal Weight'
    elif BMI < 18.5:
        return 'Underweight'

In [112]:
#Membuat kolom baru "BMI_Class" pada DataFrame "df3" yang merupakan hasil klasifikasi BMI
df3["BMI_Class"]=df3.apply(lambda x: calculation(x['BMI']),axis=1)
df3

,name,weight,height,birth_year,gender,city,full_name,BMI,BMI_Class
0,Anna,45.2,155,2000,female,New York,Anna Levis,18.813736,Normal Weight
1,Dane,50.5,160,1997,male,Chicago,Dane Sebastian,19.726562,Normal Weight
2,David,62.1,162,1996,male,Austin,David John,23.662551,Normal Weight
3,Kevin,64.0,170,1987,male,New York,Kevin,22.145329,Normal Weight
4,Joe,59.0,167,1998,male,NaN,Joe,21.155294,Normal Weight
5,Rose,NaN,159,2003,female,New York,Rose Kimberly,NaN,None